// = main styling =
body {
  font: 100% $noto;
  background-color: $darkest;
  color: $light1;

  * {
    @include transition;
  }

  main {
    margin: auto;
    width: 90%;
  }
}

a:hover {
  @include darken;
}

// grid sections
article {
  margin: 2rem 0;
  padding: 1rem 2rem;
  font-size: 4rem;
  border-radius: $radius;

  h1 {
    @include font-scale(0.6em);
  }

  section {
    display: flex;
    justify-content: center;
  }

  // grid styling
  .card {
    @include font-scale(0.7em);
    display: flex;
    justify-content: center;
    align-items: center;
    background: #353535;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: $radius;
    transition: all 300ms;
    overflow: hidden;
    cursor: pointer;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    text-shadow: 2px 2px 1px #3a00182f;

    &:hover {
      box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
      transform: translateY(-3px) scale(1.05);

      p {
        text-shadow: 2px 3px 1px #850238f1;
        transition: all 400ms;
        transform:  scale(1.1);
      }
    }
  }
}